.item1 { grid-area: logo; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: aside; }
.item5 { grid-area: sponsors; }
.item6 { grid-area: footer; }


.grid-container {
    display: grid;
    grid-template-areas:
    'logo logo menu menu menu menu'
    'main main main main aside aside'
    'main main main main aside aside'
    'sponsors sponsors sponsors sponsors sponsors sponsors'
    'footer footer footer footer footer footer';
    column-gap: 20px;
    row-gap: 20px;
    background-color: #2b94ae;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(220, 220, 220, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  
.item3 {
  height: 400px;

}

.item5 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

.item5 > div {
  border: 1px solid;
  background-color: rgb(255, 255, 255);
  padding: 1em;

}

